<!DOCTYPE html>
<html>
	<head>
		<title></title>
<style>
* {
	font-family: sans-serif;
	text-align: center;
}
</style>
	</head>
	<body>
		<h1>There used to be something here, but now there's not.</h1>
		<p>I recently redid my website. It's now at <a href="https://lucyy.me">lucyy.me</a>.</p>
		<p>I've changed a lot recently. If you've seen me use this domain before, chances are you know me as Sam. As the new domain suggests, I use a different name now. I try to be open about it but it, but if this is the way you find out, I'm sorry for that. I've been hiding this for most of my life and coming to terms with it has been a challenge. I'm still the same person, I still spend unhealthy amounts of time behind a computer writing code, I just have the confidence to be me now. My new site has email and Discord links if you'd like to discuss this with me.</p>
		
	</body>
</html>
